# uh2c-gestion-compte

./: README.md  pom.xml
src/main/java/ma/uh2c/uh2/gscompte/dto/: Compte.java
src/main/java/ma/uh2c/uh2c/gscompte/: Uh2cGestionCompteApplication.java
src/main/java/ma/uh2c/uh2c/gscompte/controller/: CompteController.java
src/main/java/ma/uh2c/uh2c/gscompte/service/: ICompteService.java
src/main/java/ma/uh2c/uh2c/gscompte/service/impl/: CompteService.java
src/main/resources/: application.yml  bootstrap.yml
